# micrometer-demo-service2

./: .gitignore  .gitlab-ci.yml  .temp-risk-service - ServiceApplication-classpath-arg-1683267871944.txt  README.md  build.gradle
src/main/java/com/gentera/domain/: ServiceApplication.java
src/main/java/com/gentera/domain/adapter/in/: AdvisorController.java  InfoController.java
src/main/java/com/gentera/domain/config/: LogbookConfiguration.java  ObservedAspectConfig.java  WebClientBuilderConfig.java
src/main/java/com/gentera/domain/handler/: Handler.java  InfoHandler.java
src/main/resources/: application-circuitbreaker.yml  application.yml  bootstrap.yml
