plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
	id "jacoco"
	id 'org.barfuin.gradle.jacocolog' version '3.1.0'
	id 'com.adarshr.test-logger' version '3.2.0'
	id 'org.sonarqube' version '3.4.0.2513'
}

group = 'com.gentera.product'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

jar {
	enabled = false
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	gradlePluginPortal()
}

ext {
	set('springCloudVersion', "2022.0.2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	
	implementation 'org.springframework.cloud:spring-cloud-starter'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'

	implementation 'io.micrometer:micrometer-tracing'
	implementation 'io.micrometer:micrometer-tracing-bridge-brave'
	//implementation 'io.micrometer:micrometer-tracing-bridge-otel'
	//implementation 'io.micrometer:micrometer-registry-prometheus'
	//implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.25.0'
	
	implementation 'org.zalando:logbook-spring-boot-starter:2.16.0'
	implementation 'org.zalando:logbook-spring-boot-webflux-autoconfigure:2.16.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


test {
	useJUnitPlatform()
}

jacocoTestReport {
	dependsOn test // tests are required to run before generating the report
}

task printVersionName {
	def projVersion = project.version
	def rawVersion = projVersion.substring(0,projVersion.lastIndexOf("-"))
	println rawVersion
}

